Velocidad-de-lectura/Views/Cronometro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Velocidaddelectura.Views.Cronometro"
    BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
       <StackLayout HeightRequest="1000">
           <Grid Margin="0,30,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="cohete_solo.png" Margin="0,20,0,0" Grid.Column="1" Grid.Row="0"/>
                <Label FontSize="16" 
                       Text="Cronómetro" 
                       Grid.Column="1" 
                       Grid.Row="1" 
                       TextColor="#000000"  
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"></Label>
               <Label FontSize="12"
                       x:Name="LblCronometroTiempo"
                       Text="00:00:00" 
                       Grid.Column="1" 
                       Grid.Row="2" 
                       TextColor="#9f6934"  
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"></Label>
            </Grid>
        <Button
            x:Name="BtnAccion"
            Text="Iniciar"
            FontSize="16"
            TextColor="#FFFFFF"
            BackgroundColor="#d6450c"
            BorderColor="#d6450c"
            BorderWidth="1"
            CornerRadius="20"
            WidthRequest="300"
            HorizontalOptions="Center"
            Margin="0,50,0,0"
            Clicked="BtnSeleccion_Clicked">
        </Button>
    </StackLayout>
   </ScrollView>
    </ContentPage.Content>
</ContentPage>
