Velocidad-de-lectura/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Velocidad_de_lectura.Views.MenuPage"
    Title="{Binding Title}"
    Icon="{Binding Icon}"
    IconImageSource="burger_naranja.png"
    BackgroundColor="#FFFFFF">
    <NavigationPage.TitleView>
        <Label Text="Page Title" BackgroundColor="#000000"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="ListViewMenu" SeparatorVisibility="None">
                <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <BoxView Grid.ColumnSpan="3" 
                                     Grid.RowSpan="4"/>
                                <Image
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Source="cohete_solo.png"
                                WidthRequest="160" HeightRequest="160"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Image Source="{Binding Icon}" WidthRequest="24" HeightRequest="24" Margin="20,15,0,15"/>
                                            <Label Text="{Binding Title}" TextColor="{Binding TextColor}"  FontSize="20" Margin="0,15,0,15"/>
                                    </StackLayout>
                                        </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>