Velocidad-de-lectura/Views/Resumen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Velocidaddelectura.Views.Resumen"
    BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="0,30,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ProgressBar ProgressColor="Orange" Progress="1" Grid.Column="1" Grid.Row="0"></ProgressBar>
                <Label x:Name="LblCantidadPalabras" FontSize="58"
                       FontAttributes="None"
                       Text="000" 
                       Grid.Column="1" 
                       Grid.Row="1" 
                       TextColor="#414a4c"  
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label x:Name="LblResumen" FontSize="14" 
                       Text="Palabras en  segundos" 
                       Grid.Column="1" 
                       Grid.Row="2" 
                       TextColor="#9f6934"  
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"></Label>
                <Image
                    Source="flama.jpg"
                    Margin="0, 0, 0, 0"
                    HeightRequest="60"
                    Grid.Column="1" 
                    Grid.Row="3" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Image>
            </Grid>
                <Button
                    Text="CONTINUAR"
                    FontSize="16"
                    TextColor="#FFFFFF"
                    BackgroundColor="#d6450c"
                    BorderColor="#d6450c"
                    BorderWidth="1"
                    CornerRadius="20"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Clicked="BtnSeleccion_Clicked"
                    Margin="0,0,0,0"/>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
