Velocidad-de-lectura/Views/Velocidad.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Velocidaddelectura.Views.Velocidad"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="24" Text="Categorías" 
                           Grid.Column="1" 
                           Grid.Row="0" 
                           TextColor="#000000" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"></Label>
                    <Label FontSize="14" 
                           Text="Selecciona una categoría" 
                           Grid.Column="1" 
                           Grid.Row="2" 
                           TextColor="#FF8C00"  
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"></Label>
                </Grid>


                <StackLayout HeightRequest="3000" >
                    <CollectionView ItemsLayout="HorizontalList"  Margin="20,10,20,100"  ItemsSource="{Binding lblContenedor}">
                     <CollectionView.ItemTemplate>
                         <DataTemplate>
                             <Label Text="{Binding Texto}" />
                         </DataTemplate>
                     </CollectionView.ItemTemplate>
                 </CollectionView>
                </StackLayout>
                




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
